<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<title>About Us</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff&family=Manrope:wght@300&display=swap');
	body{
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-direction: column;
		font-family: 'Manrope', sans-serif;
		background: black;
		color: white;
	}
	.meme{
		height: 200px;
		width: 350px;
		background-image: url(meme/we-are-fine-we-are.gif);
		background-size: 90%;
		background-position: center;
		background-repeat: no-repeat;
	}
</style>
<body>
	<div class="meme"></div>
	<h1>"Hum Log Mast Hai, Tum apna Batao"</h1>
</body>
</html>