<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
</head>
<style>
	body{
		height: 100vh;		
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: black;
		flex-direction: column;
		overflow: hidden;
	}
	.meme{
		height: 500px;
		width: 500px;
		background-image: url(meme/very-soon-drew.gif);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	h1{
		color: white;
		font-size: 100px;
		text
	}
	@media only screen and (max-width: 500px){
		body{
			background-repeat: no-repeat;
			background-position: center;
			background-position: cover;
		}
		.meme{
			height: 300px;
			width: 300px;
		}
		h1{
			font-size: 50px;
		}
	}
</style>
<body>
	<h1>Coming Soon</h1>
	<div class="meme"></div>

</body>
</html>