
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff&family=Manrope:wght@300&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	list-style: none;
	scroll-behavior: smooth;
}
body{
	width: 100%;
	display: grid;
	grid-template-columns: auto;
	background: #fff3ee;
	/*background: white;*/
	font-family: 'Manrope', sans-serif;
	overflow-x: hidden;
}
header{
	height: 150px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: row;
	z-index: 5;
	transition: 0.5s all;
	animation: 0.5s linear ease-in;
}
.logo{
	font-size: 1.3em;
}
.nav-bar{
	display: flex;
	width: 800px;
	align-items: center;
	justify-content: space-evenly;
	grid-gap: 10%;
}
.nav-bar li{
	font-size: 20px;
	color: #606060;
	text-align: center;
	font-weight: 700;
	transition: 0.3s all;
}
.nav-bar li:hover{
	color: #2878eb;
}
.login-div{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 20px;
}

.tff{
	height: 50px;
	width: 200px;
	text-align: center;
	padding: 14px;
	color: white;
	background: #ff723a;
	border-radius: 50px;
}
header .fa-solid{
	display: none;
}
.login{
	height: 50px;
	width: 50px;
	background: #aaccff;
	background-image: url(images/user.svg);
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;
}
.particle{
	position: absolute;
	height: 80px;
	width: 200px;
	background-image: url(images/dot-box-5.svg);
	background-repeat: no-repeat;
	top: 1;
	left: 20%;
	z-index: -1;
	animation: 5s dj linear infinite;
}
@keyframes dj{
	50%{
		margin-left: 50px;
	}
}
/*================================*/
#preloader{
	height: 100vh;
	/*background: black url(loader2.gif) no-repeat center center;*/
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: 20%;
	width: 100%;
	position: fixed;
	transition: 0.5s;
	z-index: 100;
}
/*================================*/
main{
	/*height: 90vh;*/
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
.landing-div{
	/*height: 100%;*/
	display: flex;
	align-items: center;
	justify-content: center;
}
.img-div{
	height: 100%;
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bg-img{
	height: 500px;
	width: 500px;
	background-image: url(images/earth-bg.svg);
	background-size: 95%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	background-position: center;
	animation: ani1 25s linear infinite;
	z-index: -1;
}
@keyframes ani1{
	100%{
		transform: rotate(360deg);
	}
}
.pro-img{
	display: flex;
	position: absolute;
	height: 500px;
	width: 400px;
	background-image: url(images/man.png);
	background-size: cover;
	margin-top: -50px;
}
.e-img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	position: absolute;
	background-size: cover;
	animation: ani2 5s linear infinite;
}
@keyframes ani2{
	50%{
		margin-top: 50px;
	}
}
.e-img:nth-child(1){
	height: 250px;
	width: 250px;
	top: 40%;
	left: -20%;
	background-image: url(images/girl.png);
	animation: ani3 10s linear infinite;
}
@keyframes ani3{
	50%{
		margin-top: -60px;
	}

}
.e-img:nth-child(2){
	top: 60%;
	left: 60%;
	background-image: url(images/girl2.png);
}
.text-div{
	height: 100%;
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 100px;
	grid-gap: 30px;
}
.text-div h1{
	font-size: 50px;
	font-weight: 1000;
}
.search-div{
	height: 50px;
	width: 550px;
	border-radius: 50px;
	background: #fae0d6;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	overflow: hidden;
}
.fa-magnifying-glass{
	color: white;
	margin-left: 20px;
}
#fcours{
	height: 70%;
	border: none;
	background: none;
	font-weight: 100;
}
.search-div p{
	font-size: 14px;
	color: black;
	font-weight: 1000;
	letter-spacing: 1px;
}
.srch{
	height: 50px;
	width: 150px;
	padding: 14px;
	margin-left: 55px;
	color: white;
	text-align: center;
	background: #ff723a;
	border-radius: 50px;
}
.p1{
	width: 100%;
}
.ele1{
	height: 100px;
	width: 100px;
	position: absolute;
	background-image: url(images/dot-box-2.svg);
	background-size: cover;
	top: 30%;
	left: 40%;
}
.ele2{
	height: 300px;
	width: 400px;
	position: absolute;
	background-size: 80%;
	background-repeat: no-repeat;
	top: 30%;
	z-index: -1;
	left: 50%;
	background-image: url(images/zigzg-1.svg);
}
.ele3{
	height: 100px;
	width: 100px;
	position: absolute;
	left: 16%;
	top: 80%;
	background-image: url(images/dot-box-1.svg);
	background-repeat: no-repeat;
}
.ele{
	height: 80px;
	width: 80px;
	position: absolute;
	background-repeat: no-repeat;
	background-size: 90%;
	animation: ani4 5s linear infinite;
}
@keyframes ani4{
	50%{
		margin-top: 20px;
	}
}
.ment1{
	top: 20%;
	background-image: url(images/pen.svg);
}
.ment2{
	background-image: url(images/04.svg);
	left: 1%;
}
.ment3{
	height: 300px;
	top: 20%;
	right: 10%;
	background-image: url(images/03.svg);
}
.ment4{
	background-image: url(images/06.svg);
	bottom: 10%;
	right: 15%;
	opacity: 0.5;
}
.ment5{
	background-image: url(images/06.svg);
	right: 1%;
	opacity: 0.5;
}
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
.big-div1{
	height: 500px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 50px;
}
.big-div1 a{
	color: orange;
	font-size: 25px;
	text-decoration: underline;
}
.big-div1 h1{
	font-size: 40px;
}
.subject-box{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 50px;
}
.s-box{
	height: 250px;
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 10px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 0 100px #d6d5d6;
	padding: 10px;
}
.s-logo{
	height: 50%;
	width: 80%;
	background-image: url(images/web-development.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50%;
}
.s-box .one{
	background-image: url(images/atom.svg);
}
.s-box .two{
	background-image: url(images/graphic-tool.svg);
}.s-box .one{
	background-image: url(images/atom.svg);
}
.s-box .three{
	background-image: url(images/career-path.svg);
}
.subject-box a{
	color: black;
	text-decoration: none;
	/*font-size: 20px;*/
}
.subject-box h1{
	font-size: 20px;
	transition: 0.3s all;
}
.subject-box h1:hover{
	color: #ff723a;
}
.view-btn{
	height: 100px;
	width: 200px;
	text-align: center;
	padding: 20px;
	border-radius: 50px;
	background: #ff723a;
	color: white;
}
.view-btn a{
	color: white;
	text-decoration: none;
	font-size: 20px;
}
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
.big-div2{
	height: 500px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bd2-main-box{
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
.bd2-box1{
	height: 300px;
	width: 300px;
	display: flex;
	padding: 20px;
	justify-content: center;
	flex-direction: column;
	grid-gap: 20px;
}
.bd2-box1 h1{
	font-size: 40px;
	text-align-last: left;
}
.bd2-box1 p{
	font-size: 18px;
}
.bd2-box2{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 20px;
	padding: 50px;
}
.bd2-boxchild{
	height: 300px;
	width: 300px;
	background: white;
	display: flex;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	grid-gap: 20px;
}
.bd2-boxchild h1{
	font-size: 25px;
}
.b1{
	background: rgba(255, 114, 58, 0.05);
}
.b2{
	background: rgba(142, 102, 255, 0.05);
}
.b3{
	background: rgba(255, 114, 58, 0.05);
}
.bd2-boxchild .img-logo{
	height: 80px;
	width: 80px;
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;
}
.lo1{
	background: #ff723a;
	background-image: url(images/puzzle.svg);
}
.lo2{
	background: #8e66ff;
	background-image: url(images/notepad.svg);	
}
.lo3{
	background: #f14d5d;
	background-image: url(images/manager.svg);
}
/*==================================================*/
.inst-div{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 100px;
}
.inst-nxt-div{
	height: 600px;
	display: flex;
	/*align-items: center;*/
	justify-content: center;
	flex-direction: column;
	grid-gap: 30px;
}
.oi{
	text-decoration: underline;
	color: orange;	
	font-size: 20px;
	font-weight: 1000;
}
.instructors{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 30px;
}
.ins-sub-div{
	height: 450px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 10px;
}
.inst-img{
	height: 80%;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	justify-content: center;
}
.ins-soc-div{
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	align-items: center;
	grid-gap: 15px;
	flex-direction: row;
	/*background: rgba(255, 255, 255, 0.5);*/
	backdrop-filter: blur(10px);
	margin-bottom: -100px;
	transition: 0.3s all;
}
.ins-sub-div:hover .ins-soc-div{
	margin-bottom: 0px;
}
.ins-sub-div .soc{
	height: 50px;
	width: 50px;
	background: white;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-size: 25px;
	transition: 0.4s all ease;
	animation-delay: 0.5s;
	color: #ff723a;	
}
.soc:hover{
	background: #ff723a;
	color: white;
}
.instimg1{
	background-image: url(images/inst1.jpg);
}
.instimg2{
	background-image: url(images/inst2.jpg);
}
.instimg3{
	background-image: url(images/inst3.jpg);
}
.instimg4{
	background-image: url(images/inst4.jpg);
}
.inst-name{
	font-size: 25px;
}
/*=========================================*/
footer{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	background: white;
	flex-direction: column;
	border: 1px solid transparent;
	border-top-color: #e1dfdf;
}
.footer-div{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 160px;
	padding: 50px;
}
.footer-sub-div{
	width: 400px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-gap: 30px;
}
.footer-sub-div h1{
	font-size: 50px;
}
.footer-sub-div p{
	color: gray;
}
.footer-sub-divs{
	height: 300px;
	display: flex;
	grid-gap: 30px;
	flex-direction: column;
}
.footer-sub-divs h1{
	font-size: 20px;
}
.footer-sub-divs ul{
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-gap: 20px;
}
.footer-sub-divs ul li{
	color: gray;
	transition: 0.4s all;
}
.footer-sub-divs ul li:hover{
	color: #ff723a;
}
.footer-soc-icon-div{
	display: flex;
	flex-direction: row;
	grid-gap: 10px;
}
.footer-soc-icon{
	height: 40px;
	width: 40px;
	background: #ff723a1a;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: #ff723a;
	transition: 0.3s all;
}
.footer-soc-icon:hover{
	color: white;
	background: #ff723a;
}
.end-div{
	height: 100px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 25px;
	border: 1px solid transparent;
	border-top-color: #e1dfdf;
}
.end-div h1{
	font-size: 16px;
	color: gray;
	text-align: center;
}
.end-div h1 a{
	color: black;
}
/*============================================*/
.subs-div{
	height: 500px;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	grid-gap: 100px;
}
.subs-div h1{
	font-size: 50px;
}
.get-email{
	height: 60px;
	width: 600px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	border-radius: 50px;
	flex-direction: row;
	overflow: hidden;
	box-shadow: 0 0 100px #d4d4dc;
}
.get-email input{
	width: 500px;
	height: 50px;
	border: none;
	padding: 25px;
	font-size: 15px;
	color: gray;
}
.sub-btn{
	/*height: 100%;*/
	width: 170px;
	background: #2878eb;
	border-radius: 50px;
	padding: 15px;
	color: white;
	font-size: 15px;
	font-weight: 1000;

}
/*============================================*/
.go-to-top{
	height: 50px;
	width: 50px;
	background: #ff723a;
	border-radius: 50%;
	position: fixed;
	bottom: 1%;
	right: 1%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 20px;
}

/*============================================*/
.login-page{
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	backdrop-filter: blur(15px);
	/*display: flex;*/
	z-index: 6;
	align-items: center;
	justify-content: center;
}
#sign_up{
	position: fixed;
	height: 100vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(15px);
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-form{
	height: 600px;
	width: 450px;
	box-shadow: 0 0 100px gray;
	background: rgba(255, 255, 255, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 30px;
	border-radius: 30px;
}
.login-form h1{
	font-size: 50px;
	color: white;
}
.login-form input{
	height: 60px;
	width: 350px;
	padding: 20px;
	font-size: 18px;
	border: none;
	border-radius: 20px;
}
.submit{
	background: #ff723a;
	padding: 0;
	font-weight: 1000;
	color: white;
	font-size: 20px;
	cursor: pointer;
	border: none;
}
.extra-lins{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 90px;
	color: white;
	padding: 20px;
}
/*.extra-lins a{
	color: white;
	padding: 10px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);
	border-radius: 10px;
	width: auto;

}*/
.forget_password,.reg_now{
	height: 50px;
	width: 100px;
	text-align: center;
	padding: 5px;
}
.close-login{
	display: flex;
	position: absolute;
	font-size: 60px;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 590px;
	margin-left: 440px;
	transition: 0.5s all;
	cursor: pointer;
}
.close-login:hover{
	transform: rotate(360deg);
}
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
.vulgya{
	position: absolute;
	height: 100px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(255, 0, 0, 0.9);
	backdrop-filter: blur(15px) ;
	color: white;
	display: none;
	font-size: 30px;
	top: 0%;
	padding: 30px;
	z-index: 999999;
}
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
#sign_up{
	position: fixed;
	height: 100%;
	width: 100%;
	backdrop-filter: blur(15px);
	display: none;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	z-index: 6;
}
.signup-form{
	height: 800px;
	width: 500px;
	box-shadow: 0 0 100px gray;
	background: rgba(255, 255, 255, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 30px;
	border-radius: 30px;
}
.signup-form h1{
	font-size: 40px;
	color: white;
}
.signup-form input{
	height: 55px;
	width: 80%;
	/*width: 350px;*/
	padding: 20px;
	font-size: 18px;
	border: none;
	border-radius: 10px;
}
.signup-form .submit{
	background: #ff723a;
	padding: 0;
	font-weight: 1000;
	color: white;
	font-size: 20px;
	cursor: pointer;
	border: none;
}
.extra-lins{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 90px;
	color: white;
	padding: 20px;
}
.extra-lins a{
	color: white;
	padding: 10px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);
	border-radius: 10px;
	width: auto;
}
.closesignup{
	display: flex;
	position: absolute;
	font-size: 60px;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 780px;
	margin-left: 500px;
	transition: 0.5s all;
	cursor: pointer;
}
.closesignup:hover{
	transform: rotate(360deg);
}
/*=============================================================*/
/*========cccccc==cccccc==c====c==cccccc==ssss=================*/
/*========c=======c====c==c====c==c====c==ssss=================*/
/*========c=======c====c==c====c==c==c====ssss=================*/
/*========cccccc==cccccc==cccccc==c====c==ssss=================*/
/*=============================================================*/
.course-div1{
	width: 100%;
	height: 400px;
	background: white;
	display: flex;
	background-image: url(images/course_banner.png);
	background-repeat: repeat-x;
	background-position: center;
	background-size: cover;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	/*grid-gap: 10%;*/
}
.course-logo-img{
	height: 400px;
	width: 500px;
	border-radius: 20px;
	background-image: url(images/courses.webp);
	background-size: 90%;
	background-repeat: no-repeat;
	background-position: center;
}
.course-txt{
	height: 80%;
	padding: 100px;
	display: flex;
	justify-content: center;
	font-weight: 1000;
	align-items: center;
	font-size: 60px;
	color: whitesmoke;
}
/*=============================================================*/
.course-div2{
	width: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: auto auto auto;
	grid-gap: 100px;
	padding: 100px;
}
.course-details{
	height: 450px;
	width: 350px;
	display: flex;
	background: white;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 10px;
	padding-top: 20px;
	/*padding: 10px;*/
	grid-gap: 20px;
	box-shadow: 0 0 100px #d6d5d6;	
	/*box-shadow: 0 0 100px gray;*/
}
.course-details .course-logo{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background-repeat: no-repeat;
	box-shadow: 0 0 20px #d6d5d6;
}
.course-price span{
	background: #ff723a;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
}
.mern{
	background-size: cover;
	background-position: center;
	background-image: url(images/mern.png);
	animation: lo_ani 5s linear infinite;
}
@keyframes lo_ani{
	0%{
		background-position: 0%;
	}
	100%{
		background-position: 100%;
	}
}
.react{
	background-image: url(images/React-icon.png);
	background-size: 80%;
	box-shadow: 0 0 10px pink;
	animation: lo_ani2 5s linear infinite;
	background-position: center;
}
@keyframes lo_ani2 {
	100%{
		transform: rotate(360deg);
	}
}
.datas{
	background-image: url(images/datascience.jpg);
	background-size: 150%;
	background-position: 50% 25%;
	animation: lo_ani2 5s linear infinite;
	box-shadow: 0 0 10px pink;
}
.dsa{
	background-image: url(images/dsa.png);
	background-size: cover;
	animation: lo_ani2 5s linear infinite;
}
.aws{
	background-image: url(images/aws.jpg);
	background-position: center;
	background-size: cover;
	animation: lo_ani2 5s linear infinite;
}
.photo{
	background-image: url(images/camera.jpg);
	background-size: cover;
	background-position: center;
	animation: lo_ani2 5s linear infinite;

}
.course-details .course-nam{
	font-size: 30px;
	font-weight: 1000;

}

.ct-img{
	height: 30px;
	width: 30px;
	background-image: url(images/01.png);
	background-size: cover;
}	
.course-details .course-trainer{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 10px;
	color: #ff723a;
}
.course-details .enroll{
	height: 50px;
	width: 350px;
	background: #ff723a;
	box-shadow: 0 5px 10px #d6d5d6;
	text-align: center;
	font-weight: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	transition: 0.5s all;
}
.enroll:hover{
	width: 400px;
}
/*=============================================================*/
.contact-div1{
	height: 150px;
	width: 100%;
	display: flex;
	background-image: url(images/course_banner.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	align-items: center;
	flex-direction: row;
	justify-content: space-around;
}
.contact-div1 h1{
	color: white;
	text-align: center;
	font-size: 40px;
}
.cont-sub-div{
	height: 100%;
	width: 300px;
	background-image: url(images/undraw_contact.svg);
	background-position: center;
	background-size: 80%;
	background-repeat: no-repeat;
}
.contact-div2{
	width: 100%;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 100px;
	padding: 100px;
}
.cont-img-div{
	height: 500px;
	width: 500px;
	border-radius: 20px;
	background-image: url(images/git.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.cont-img-div:before{
	content: '';
	height: 200px;
	width: 200px;
	display: flex;
	position: absolute;
	background: rgba(255, 255, 255, 0.3);
	border: 1px solid white;
	border-radius: 50%;
	margin-left: -100px;
	margin-top: -100px;
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);

}
.cont-git-div{
	height: 500px;
	width: 500px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	grid-gap: 40px;
}
.cont-git-txt-div{
	width: 100%;
}
.cont-git-txt-div h1{
	font-size: 30px;
}
.cont-git-txt-div p{
	font-size: 15px;
	color: gray;
}
.cont-dtl-div{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 30px;
	font-size: 20px;
}
.cont-dtl{
	height: 100px;
	width: 100%;
	display: flex;
	align-items: center;
	padding-left: 100px;
	/*justify-content: center;*/
	font-size: 18px;
	flex-direction: row;
	border-radius: 20px;
	grid-gap: 30px;
}
.cont-dtl-icon{
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 20px;
	border-radius: 50%;
}
.cont_icon1{
	background: #8e66ff;
}
.cont_icon2{
	background: #f14d5d;
}
.cont_icon3{
	background: #ff723a;
}
.cont_loc{
	background: #f9f7ff;
}
.cont_call{
	background: #fef6f7;
}
.cont_mail{
	background: #fff8f5;
}
.cont-dtl a{
	color: black;
}
/*=============================================================*/
.contact-div3{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: white;
	padding: 100px;
	flex-direction: row;
	grid-gap: 50px;
}
.contact-div3 h1{
	font-size: 40px;
}
.contact-div3 form{
	height: 600px;
	width: 600px;
	display: flex;
	flex-direction: column;
	grid-gap: 30px;
}
.cont-name-div{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;
}

#msg_form input{
	height: 60px;
	width: 100%;
	border-radius: 10px;
	border: 1px solid gray;
	font-size: 15px;
	padding: 25px;
	color: black;
	font-family: 'Manrope', sans-serif;
}
textarea{
	height: 250px;
	padding: 30px;
	font-size: 16px;
	border-radius: 10px;
	border: 1px solid dimgray;
	resize: none;
	font-family: 'Manrope', sans-serif;
}
::placeholder{
	color: black;
}
.submit_btn{
	height: 100px;
	width: 300px;
	align-items: center;
	justify-content: center;
	display: flex;
	color: white;
	font-weight: 1000;
	background: #ff723a;
	text-transform: uppercase;
	border-radius: 10px;
	border: none;
}
.cont_girl{
	background-image: url(images/msg.jpg);
}
.cont_girl:before{
	content: '';
	height: 200px;
	width: 200px;
	border-radius: 0;
	margin-left: 400px;
}
/*=============================================================*/

@media only screen and (max-width: 500px){

	header{
	height: 300px;
	width: 100%;
	z-index: 5;
	display: flex;
	background: white;
	align-items: center;
	justify-content: space-between;
	padding-top: 150px;
	padding: 100px;
	flex-direction: row;
	box-shadow: 0 0 10px #decdc6;
	overflow-x: hidden;
}

.logo{
	font-size: 4em;
}
.nav-bar{
	display: flex;
	width: 100%;
	height: 3000px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: fixed;
	top: -10%;
	left: -100%;
	background: #1b212f;
	overflow-x: hidden;
	z-index: 5;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	transition: 0.5s all;
}
#closeMenu{
	color: white;
	width: 90%;
	margin-left: 100%;
	display: flex;
	padding: 5%;
	position: fixed;
	background: #ff723a;
	font-size: 100px;
	transform: rotateY(180deg);
	z-index: 5;
	transition: 0.6s all;
}
#openMenu{
	font-size: 120px;
	color: #ff723a;
	display: block;
}
.nav-bar li{
	font-size: 60px;
	color: white;
	text-align: center;
	font-weight: 700;
	transition: 0.3s all;
}
.nav-bar li:hover{
	color: #2878eb;
}
.login-div{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 60px;
}
.tff{
	display: none;
}
.login{
	height: 150px;
	width: 150px;
	background: #aaccff;
	background-image: url(images/user.svg);
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;
}
.particle{
	position: absolute;
	height: 80px;
	width: 200px;
	background-image: url(images/dot-box-5.svg);
	background-repeat: no-repeat;
	top: 1;
	left: 20%;
	z-index: -1;
	animation: 5s dj linear infinite;
}
@keyframes dj{
	50%{
		margin-left: 50px;
	}
}

/*=================================================*/
main{
	/*height: 90vh;*/
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	/*flex-direction: column;*/
}
.landing-div{
	/*height: 100%;*/
	padding-top: 100px;
	display: flex;
	align-items: center;
	flex-direction: column-reverse;
	justify-content: center;
}
.img-div{
	/*height: ;*/
	width: 100%;
	display: flex;
	overflow: hidden;
	align-items: center;
	justify-content: center;
}
.bg-img{
	height: 1250px;
	width: 1200px;
	background-image: url(images/earth-bg.svg);
	background-size: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-repeat: no-repeat;
	background-position: center;
	animation: ani1 25s linear infinite;
	z-index: -1;
}

.pro-img{
	height: 1150px;
	width: 1050px;
	display: flex;
	border-radius: 50%;
	position: absolute;
	overflow: hidden;
	background-image: url(images/man.png);
	background-size: cover;
	margin-top: -50px;
}
.e-img{
	display: none;
}
.text-div{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	grid-gap: 100px;
	/*padding: 100px;*/
}
.text-div h1{
	font-size: 100px;
	font-weight: 1000;
}
.text-div .p-txt{
	text-align: left;
	text-align: center;
	font-size:50px;
}
.search-div{
	height: 800px;
	width: 100%;
	border-radius: 50px;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 100px;
	overflow: hidden;
}
.search-div input{
	padding: 0px 60px 0px 0px;
}
.fa-magnifying-glass{
	color: white;
	margin-left: 20px;
}
#fcours{
	background: white;
	/*background: #fae0d6;*/
	width: 100%;	
	height: 150px;
	border-radius: 100px;
	font-size: 50px;
	padding-left: 100px;
	border: none;
	font-weight: 100;
}
.search-div p{
	height: 150px;
	display: flex;
	align-items: left;
	padding: 100px;
	border-radius: 100px;
	padding-top: 40px;
	background: white;
	width: 100%;
	font-size: 50px;
	color: black;
	font-weight: 1000;
	letter-spacing: 1px;
}
.srch{
	height: 150px;
	width: 1100px;
	margin-left: 0px;
	padding-top: 40px;
	font-size: 50px;
	font-weight: 1000;
	color: white;
	text-align: center;
	background: #ff723a;
	border-radius: 100px;
}
.p1{
	height: 200px;
	font-size: 40px;
	width: 100%;
	text-align: center;
	font-weight: 1000;
}
.p1 span{
	color: orange;
}
.ele3,.ele,.ele2,.ele1{
	display: none;
}
@keyframes ani4{
	50%{
		margin-top: 20px;
	}
}
.ment1{
	top: 20%;
	background-image: url(images/pen.svg);
}
.ment2{
	background-image: url(images/04.svg);
	left: 1%;
}
.ment3{
	height: 300px;
	top: 20%;
	right: 10%;
	background-image: url(images/03.svg);
}
.ment4{
	background-image: url(images/06.svg);
	bottom: 10%;
	right: 15%;
	opacity: 0.5;
}
.ment5{
	background-image: url(images/06.svg);
	right: 1%;
	opacity: 0.5;
}
/*=================================================*/
.big-div1{
	height: 6500px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 100px;
}
.big-div1 a{
	color: orange;
	font-size: 80px;
	letter-spacing: 2px;
	font-weight: 1000;
	text-decoration: underline;
}
.big-div1 h1{
	font-size: 120px;
	text-align: center;
}
.subject-box{
	height: 5000px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 100px;
}
.s-box{
	height: 1000px;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 40px;
	background: white;
	border-radius: 50px;
	box-shadow: 0 0 100px #d6d5d6;
	padding: 10px;
}
.s-logo{
	height: 50%;
	width: 80%;
	background-image: url(images/web-development.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50%;
}
.s-box .one{
	background-image: url(images/atom.svg);
}
.s-box .two{
	background-image: url(images/graphic-tool.svg);
}.s-box .one{
	background-image: url(images/atom.svg);
}
.s-box .three{
	background-image: url(images/career-path.svg);
}
.subject-box a{
	color: black;
	text-decoration: none;
	/*font-size: 20px;*/
}
.subject-box h1{
	font-size: 100px;
	transition: 0.3s all;
}
.subject-box p{
	font-size: 60px;
}
.subject-box h1:hover{
	color: #ff723a;
}
.view-btn{
	height: 200px;
	width: 800px;
	text-align: center;
	padding: 50px;
	border-radius: 100px;
	background: #ff723a;
	color: white;
	margin-top: 100px;
}
.view-btn a{
	color: white;
	text-decoration: none;
	font-size: 70px;
}
/*=============================================*/
.big-div2{
	height: 4300px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bd2-main-box{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.bd2-box1{
	height: 1000px;
	width: 100%;
	display: flex;
	padding: 20px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 20px;
}
.bd2-box1 h1{
	font-size: 120px;
	letter-spacing: 5px;
}
.bd2-box1 p{
	text-align: center;
	padding: 100px;
	font-size: 70px;
}
.bd2-box2{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 20px;
	padding: 50px;
	grid-gap: 200px;
}
.bd2-boxchild{
	height: 1000px;
	width: 80%;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 40px;
	grid-gap: 50px;
	box-shadow: 0 0 100px #d6d5d6;

}
.bd2-boxchild h1{
	font-size: 100px;
}
.bd2-boxchild p{
	font-size: 60px;
	text-align: center;
}
.b1{
	background: rgba(255, 114, 58, 0.05);
}
.b2{
	background: rgba(142, 102, 255, 0.05);
}
.b3{
	background: rgba(255, 114, 58, 0.05);
}
.bd2-boxchild .img-logo{
	height: 300px;
	width: 300px;
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;
}
.lo1{
	background: #ff723a;
	background-image: url(images/puzzle.svg);
}
.lo2{
	background: #f14d5d;
	background-image: url(images/manager.svg);
}
.lo3{
	background: #8e66ff;
	background-image: url(images/notepad.svg);	
}
/*--------------------------------------------------*/
.inst-div{
	height: 6000px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 100px;
	padding-top: 300px;
}
.inst-nxt-div{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 30px;
}
.oi{
	text-decoration: underline;
	color: orange;	
	font-size: 80px;
	font-weight: 1000;
	margin-top: 100px;
}
.inst-nxt-div h1{
	font-size: 50px;
}
.instructors{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 200px;
}
.ins-sub-div{
	height: 1200px;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 20px;
	background: white;
	padding: 50px;
}
.ins-sub-div h1{
	font-size: 100px;
}
.ins-sub-div p{
	font-size: 50px;
}
.inst-img{
	height: 90%;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	justify-content: center;
}
.ins-soc-div{
	height: 200px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	align-items: center;
	grid-gap: 70px;
	flex-direction: row;
	backdrop-filter: blur(10px);
	margin-bottom: 0px;
	transition: 0.3s all;
}

.ins-sub-div .soc{
	height: 100px;
	width: 100px;
	background: white;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-size: 50px;
	transition: 0.4s all ease;
	animation-delay: 0.5s;
	color: #ff723a;	
}
.soc:hover{
	background: #ff723a;
	color: white;
}
.instimg1{
	background-image: url(images/inst1.jpg);
}
.instimg2{
	background-image: url(images/01.jpg);
}
.instimg3{
	background-image: url(images/inst3.jpg);
}
.instimg4{
	background-image: url(images/inst4.jpg);
}
.inst-name{
	font-size: 25px;
}
/*=======================================*/
footer{
	height: 4000px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: white;
	flex-direction: column;
	border: 1px solid transparent;
	border-top-color: #e1dfdf;
	/*grid-gap: 100px;*/
}
.footer-div{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 50px;
}
.footer-sub-div{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-gap: 100px;
	padding: 100px;
}
.footer-sub-div h1{
	font-size: 150px;
}
.footer-sub-div p{
	font-size: 50px;
	color: gray;
}
.footer-sub-divs{
	height: 700px;
	width: 100%;
	padding: 100px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-gap: 100px;
}
.footer-sub-divs h1{
	font-size: 70px;
}
.footer-sub-divs ul{
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-gap: 50px;
}
.footer-sub-divs ul li{
	font-size: 50px;
	color: gray;
	transition: 0.4s all;
}
.footer-sub-divs ul li:hover{
	color: #ff723a;
}
.footer-soc-icon-div{
	display: flex;
	flex-direction: row;
	grid-gap: 50px;
}
.footer-soc-icon{
	height: 150px;
	width: 150px;
	background: #ff723a1a;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: #ff723a;
	transition: 0.3s all;
	font-size: 50px;
}
.footer-soc-icon:hover{
	color: white;
	background: #ff723a;
}
.end-div{
	height: 100px;
	width: 100%;
	background: white;
	display: flex;
	margin-top: 200px;
	align-items: flex-start;
	justify-content: center;
	padding: 20px;
	border: 1px solid transparent;
	border-top-color: #e1dfdf;
}
.end-div h1{
	font-size: 30px;
	color: gray;
	text-align: center;
}
.end-div h1 a{
	color: black;
}
/*============================================*/
.subs-div{
	height: 1500px;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	grid-gap: 100px;
}
.subs-div h1{
	padding: 100px;
	text-align: center;
	font-size: 100px;
}
.get-email{
	height: 500px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0px;
	grid-gap: 100px;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 0 0 0px #d4d4dc;
}
.get-email input{
	width: 90%;
	border-radius: 100px;
	height: 150px;
	border: none;
	padding: 50px;
	font-size: 50px;
	color: gray;
	box-shadow: 0 0 100px #d4d4dc;
}
.sub-btn{
	height: 150px;
	width: 100%;
	background: #2878eb;
	border-radius: 100px;
	padding: 40px 300px 40px 300px;
	color: white;
	font-size: 50px;
	font-weight: 1000;
	box-shadow: 0 0 100px #d4d4dc;

}
/*============================================*/
.go-to-top{
	height: 100px;
	width: 100px;
	background: #ff723a;
	border-radius: 50%;
	position: fixed;
	right: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 40px;
	transition: 0.1s all;
}
/*============================================*/
/*============================================*/
.login-page{
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	backdrop-filter: blur(15px);
	z-index: 10;
	align-items: center;
	justify-content: center;
	padding: 100px;
}
.login-form{
	height: 2000px;
	width: 100%;
	box-shadow: 0 0 100px gray;
	background: rgba(255, 255, 255, 0.5);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 100px;
}
.login-form h1{
	font-size: 150px;
	color: white;
}
.login-form input{
	height: 200px;
	width: 80%;
	padding: 100px;
	font-size: 50px;
	border: none;
}
.submit{
	background: #ff723a;
	padding: 0;
	font-weight: 1000;
	color: white;
	font-size: 70px;
	cursor: pointer;
	border: none;
}
.extra-lins{
	margin-top: 20%;
	height: 400px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 90px;
	color: white;
	padding: 100px;
}
.forget_password,.reg_now{
	height: 150px;
	width: 400px;
	text-align: center;
	padding-top: 50px;
	font-size: 40px;
	font-weight: 1000;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);
	border-radius: 10px;
	color: white;
}
.close-login{
	display: flex;
	position: absolute;
	font-size: 150px;
	color: white;
	top: 5%;
	right: 5%;
	transition: 0.5s all;
	cursor: pointer;
}
.close-login:hover{
	transform: rotate(360deg);
}
/*============================================*/
/*============================================*/
/*============================================*/
.vulgya{
	display: none;
}
/*============================================*/
/*============================================*/
/*============================================*/
#sign_up{
	position: fixed;
	height: 100%;
	width: 100%;
	backdrop-filter: blur(15px);
	display: none;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	z-index: 100;

}
.signup-form{
	height: 3000px;
	width: 100%;
	box-shadow: 0 0 100px gray;
	background: rgba(255, 255, 255, 0.5);
	display: grid;
	grid-gap: 0;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 20%;
	border-radius: 0px;

}
.signup-form h1{
	font-size: 100px;
	/*padding-bottom: 10%;*/
	text-align: center;
	padding: 100px;
	color: white;
}
.signup-form input{
	height: 100px;
	width: 100%;
	/*width: 350px;*/
	padding: 100px;
	font-size: 50px;
	border: none;
	border-radius: 10px;
}
.signup-form .submit{
	height: 200px;
	background: #ff723a;
	padding: 0;
	font-weight: 1000;
	color: white;
	font-size: 50px;
	cursor: pointer;
	border: none;
}
.extra-lins{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 90px;
	color: white;
}
.extra-lins a{
	color: white;
	padding: 10px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);
	border-radius: 10px;
	font-size: 50px;
	margin-top: -60%;
	width: auto;
}
.closesignup{
	display: flex;
	position: absolute;
	font-size: 100px;
	/*color: rgba(255, 255, 255, 0.5);*/
	color: white;
	top: 5%;
	background: rgba(0, 0, 0, 0.2);
	padding: 25px;
	right: 10%;
	/*margin-bottom: 780px;*/
	/*margin-left: 500px;*/
	transition: 0.5s all;
	cursor: pointer;
}
.closesignup:hover{
	transform: rotate(360deg);
}
/*=============================================================*/
/*========cccccc==cccccc==c====c==cccccc==ssss=================*/
/*========c=======c====c==c====c==c====c==ssss=================*/
/*========c=======c====c==c====c==c==c====ssss=================*/
/*========cccccc==cccccc==cccccc==c====c==ssss=================*/
/*=============================================================*/
.course-div1{
	width: 100%;
	height: 2000px;
	background: white;
	display: flex;
	background-image: url(images/course_banner.png);
	background-repeat: repeat-x;
	background-position: center;
	background-size: cover;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/*grid-gap: 10%;*/
	padding-top: 200px;
	padding-bottom: 200px;
}

.course-logo-img{
	height: 1900px;
	width: 90%;
	border-radius: 20px;
	background-image: url(images/courses.webp);
	background-size: 90%;
	background-repeat: no-repeat;
	background-position: center;
}
.course-txt{
	height: 50%;
	padding: 100px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-weight: 1000;
	font-size: 100px;
	color: whitesmoke;
}
/*=============================================================*/
.course-div2{
	width: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: auto;
	grid-gap: 100px;
	padding: 100px;
}
.course-details{
	height: 1200px;
	width: 900px;
	display: flex;
	background: white;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 50px;
	padding-top: 40px;
	grid-gap: 70px;
	box-shadow: 0 0 100px #d6d5d6;	
	overflow: hidden;
}
.course-details .course-logo{
	height: 250px;
	width: 250px;
	border-radius: 50%;
	background-repeat: no-repeat;
	box-shadow: 0 0 20px #d6d5d6;
}
.course-price{
	font-size: 50px;
}
.course-price span{
	background: #ff723a;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
}
.course-duration{
	font-size: 30px;
}
.mern{
	background-size: cover;
	background-position: center;
	background-image: url(images/mern.png);
	animation: lo_ani 5s linear infinite;
}
@keyframes lo_ani{
	0%{
		background-position: 0%;
	}
	100%{
		background-position: 100%;
	}
}
.react{
	background-image: url(images/React-icon.png);
	background-size: 80%;
	box-shadow: 0 0 10px pink;
	animation: lo_ani2 5s linear infinite;
	background-position: center;
}
@keyframes lo_ani2 {
	100%{
		transform: rotate(360deg);
	}
}
.datas{
	background-image: url(images/datascience.jpg);
	background-size: 150%;
	background-position: 50% 25%;
	animation: lo_ani2 5s linear infinite;
	box-shadow: 0 0 10px pink;
}
.dsa{
	background-image: url(images/dsa.png);
	background-size: cover;
	animation: lo_ani2 5s linear infinite;
}
.aws{
	background-image: url(images/aws.jpg);
	background-position: center;
	background-size: cover;
	animation: lo_ani2 5s linear infinite;
}
.photo{
	background-image: url(images/camera.jpg);
	background-size: cover;
	background-position: center;
	animation: lo_ani2 5s linear infinite;

}
.course-details .course-nam{
	font-size: 80px;
	font-weight: 1000;

}

.ct-img{
	height: 100px;
	width: 100px;
	background-image: url(images/01.png);
	background-size: cover;
}	
.course-details .course-trainer{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	grid-gap: 10px;
	font-size: 50px;
	color: #ff723a;
}
.course-details .enroll{
	height: 150px;
	width: 900px;
	font-size: 50px;
	background: #ff723a;
	box-shadow: 0 5px 10px #d6d5d6;
	text-align: center;
	font-weight: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	transition: 0.5s all;
}
.enroll:hover{
	width: 400px;
}

/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
.contact-div1{
	height: 400px;
	width: 100%;
	display: flex;
	background-image: url(images/course_banner.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	align-items: center;
	flex-direction: row;
	justify-content: space-around;
}
.contact-div1 h1{
	color: white;
	text-align: center;
	font-size: 100px;
}
.cont-sub-div{
	height: 100%;
	width: 500px;
	background-image: url(images/undraw_contact.svg);
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
}
.contact-div2{
	width: 100%;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column-reverse;
	grid-gap: 100px;
	padding: 100px;
}
.cont-img-div{
	height: 1000px;
	width: 100%;
	border-radius: 20px;
	background-image: url(images/git.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.cont-img-div:before{
	content: '';
	height: 300px;
	width: 300px;
	display: flex;
	position: absolute;
	background: rgba(255, 255, 255, 0.3);
	border: 1px solid white;
	border-radius: 50%;
	margin-left: -100px;
	margin-top: -100px;
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);

}
.cont-git-div{
	height: 2000px;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px;
	grid-gap: 100px;
}
.cont-git-txt-div{
	width: 100%;
}
.cont-git-txt-div h1{
	font-size: 100px;
}
.cont-git-txt-div p{
	font-size: 50px;
	color: gray;
}
.cont-dtl-div{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	grid-gap: 100px;
	font-size: 20px;
}
.cont-dtl{
	height: 400px;
	width: 100%;
	display: flex;
	align-items: center;
	padding-left: 100px;
	/*justify-content: center;*/
	font-size: 55px;
	flex-direction: row;
	border-radius: 50px;
	grid-gap: 100px;
}
.cont-dtl-icon{
	height: 150px;
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 80px;
	border-radius: 50%;
}
.cont_icon1{
	background: #8e66ff;
}
.cont_icon2{
	background: #f14d5d;
}
.cont_icon3{
	background: #ff723a;
}
.cont_loc{
	background: #f9f7ff;
}
.cont_call{
	background: #fef6f7;
}
.cont_mail{
	background: #fff8f5;
}
.cont-dtl a{
	color: black;
}
/*=============================================================*/
.contact-div3{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: white;
	flex-direction: column;
	padding-top: 300px;
	grid-gap: 50px;
}
.contact-div3 h1{
	font-size: 100px;
}
.contact-div3 form{
	height: 3000px;
	width: 100%;
	display: flex;
	flex-direction: column;
	grid-gap: 30px;
}
.cont-name-div{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 100px;
}
#msg_form{
	grid-gap: 100px;
}
#msg_form input{
	height: 200px;
	width: 100%;
	border-radius: 20px;
	border: 1px solid gray;
	font-size: 50px;
	padding: 25px;
	color: black;
	font-family: 'Manrope', sans-serif;
}
textarea{
	height: 500px;
	padding: 30px;
	font-size: 50px;
	border-radius: 10px;
	border: 1px solid dimgray;
	resize: none;
	font-family: 'Manrope', sans-serif;
}
::placeholder{
	color: black;
}
.submit_btn{
	height: 150px;
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
	color: white;
	font-weight: 1000;
	background: #ff723a;
	text-transform: uppercase;
	border-radius: 10px;
	font-size: 50px;
}
.cont_girl{
	background-image: url(images/msg.jpg);
}
.cont_girl:before{
	display: none;
}
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
/*============================================*/
#preloader{
	display: none	;
}
/*============================================*/
}
